
stages:
  - validate
  - plan
  - apply
  - destroy

image:
    name: hashicorp/terraform:1.2.2
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/sbin:/sbin:/bin'

before_script:
  - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - rm -rf .terraform 
  - terraform --version
  - terraform init

validate:
    stage: validate
    script: 
        - terraform validate

plan:
    stage: plan
    script: 
        - terraform plan
    dependencies:
        - validate
    artifacts:
        paths:
          - Planfile

apply:
    stage: apply
    script: 
        - terraform apply -auto-approve  
    dependencies:
        - plan

destroy: 
    stage: destroy
    script: 
        - terraform apply -destroy
    dependencies: 
        - apply
    when: manual